../Core/Src/main.c:117:13:TASK_DHT11_Measure	2
../Core/Src/main.c:132:13:TASK_CheckThreshold_BlinkOnce	4
../Core/Src/main.c:148:13:TASK_LCD_Update	3
../Core/Src/main.c:176:13:TASK_UART_SendStatus	4
../Core/Src/main.c:202:17:clamp_u32	3
../Core/Src/main.c:211:13:TASK_UART_ParseLine	21
../Core/Src/main.c:268:5:main	2
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_TIM2_Init	4
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:587:6:Error_Handler	1
