../Core/Src/main.c:68:6:push_event	2
../Core/Src/main.c:77:11:pop_event	2
../Core/Src/main.c:132:13:TASK_DHT11_Measure	2
../Core/Src/main.c:147:13:TASK_CheckThreshold_BlinkOnce	5
../Core/Src/main.c:169:13:TASK_LCD_Update	3
../Core/Src/main.c:196:13:TASK_UART_SendStatus	4
../Core/Src/main.c:225:13:TASK_UART_ParseLine	18
../Core/Src/main.c:280:5:main	6
../Core/Src/main.c:385:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:459:13:MX_TIM1_Init	4
../Core/Src/main.c:505:13:MX_TIM2_Init	4
../Core/Src/main.c:550:13:MX_TIM3_Init	4
../Core/Src/main.c:595:13:MX_TIM4_Init	4
../Core/Src/main.c:640:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:718:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:753:6:Error_Handler	1
